# MavenParentProject

./: pom.xml
ESBPro/: .project  artifact.xml  pom.xml
ESBPro/src/main/graphical-synapse-config/proxy-services/: proxy_px_1.esb  proxy_px_1.esb_diagram
ESBPro/src/main/synapse-config/proxy-services/: px_1.xml
MyCapp/: .project  pom.xml
