<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>MavenParentProject</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>
  <name>MavenParentProject</name>
  <description>TsysMavenParentProject</description>
  <modules>
    <module>ESBPro</module>
    <module>MyCapp</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/manoj-kumara/MavenParentProject.git</connection>
    <developerConnection>scm:git:https://github.com/manoj-kumara/MavenParentProject.git</developerConnection>
    <url>https://github.com/manoj-kumara/MavenParentProject.git</url>
    <tag>MavenParentProject-1.1.0</tag>
  </scm>
<distributionManagement>
   <repository>
     <id>localNexus_1</id>
     <url>http://localhost:8081/nexus/content/repositories/releases/</url>
   </repository>
 </distributionManagement>
   <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <preparationGoals>clean</preparationGoals>
          <completionGoals>org.wso2.maven:wso2-release-pre-prepare-plugin:1.0.0:post-prepare</completionGoals>
          <tagBase>https://github.com/manoj-kumara/MavenParentProject.git</tagBase>
        </configuration>
      </plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
    </plugin>

    </plugins>
  </build>

	<properties>
                <project.scm.id>my-scm-server</project.scm.id>
	 </properties>

</project>
